しをその煮だし汁に一つまんまるく落した餅の上に積む。行儀よく揃えた芹か小松菜の青味に絹糸の樣に細く打 岡本かの子「雑煮」
て居るのである。此「眠り流し」の風も元は、船に積む形を採つた事と思はれる。　　　　　四　蚤の浄土而も 折口信夫「古代生活の研究 常世の国」
焚死し、公孫※は米穀の中に自滅せり。いかに多く積むも扱いようでたちまちなくなる、殆きものは金銭なり。 南方熊楠「神社合祀に関する意見」
心薄らぎ民に恒心なきに至らば、神社に基本金多く積むとも、いたずらに姦人の悪計を助長するのみ。要するに 南方熊楠「神社合祀に関する意見」
花崗岩を〕一才のアルプ花崗岩を、　　　　おのも積む孤輪車。（山はみな湯噴きいでしぞ）　　髪赭きわらべ 宮沢賢治「文語詩稿 一百篇」
荻十余束を買い込み、あしたの朝になったらば船に積むつもりで、その晩は岸のほとりに横たえて置いた。　さ 岡本綺堂「中国怪奇小説集 06 宣室志（唐）」
た作者自身でもある。長岡の東山をば忘れめや雪の積むとも世は変るとも　雪の長岡へ来て故人と共に遊んだ往 平野万里「晶子鑑賞」
りの、一生参学の事了つた老翁の茶摘み水汲み徳を積む奇篤な姿である。一生の好伴侶を失つて淋しい老女詩人 平野万里「晶子鑑賞」
なり」　その大雪の光景は又　海人の街雪過ちて尺積むと出でて云はざる女房も無し　と抒述されてまるで眼前 平野万里「晶子鑑賞」
下はその教え子として職長を敬愛し信頼して修業を積む、そうあってこそ互いにその職分に満足出来るのであり 相馬愛蔵「私の小売商道」
では僅々数年の間にすべてのことを洩らさず修業を積むということ、実に至難のわざである。これに反して二流 相馬愛蔵「私の小売商道」
に於てすら殆、無思想を感じるのは、思想的内容を積む事の出来ない近代語を並列して居ったからである。近代 折口信夫「詩語としての日本語」
知らぬ世の楽器を弾くともなしに弾いている。碧り積む水が肌に沁む寒き色の中に、この女の影を倒しまに※す 夏目漱石「幻影の盾」
うわけにゆかないだけのことで、他に金銭を山ほど積むお客が幾らあったとて、二人がおたがいに可愛がるほど 中里介山「大菩薩峠 19 小名路の巻」
具土のあらぶるなして忽ちに拂ひ竭さむ夷の限り恨積む夷をこゝに討たずしてなにするものぞ日本軍は御軍の捷 長塚節「長塚節歌集 2 中」
の歌　　　　　榛の木の花をよめる歌つくばねに雪積むみれば榛の木の梢寒けし花はさけども霜解のみちのはり 長塚節「長塚節歌集 2 中」
て、濡らしもせず。眞垣なる、棕櫚がもと、眞木を積む、※朶を積む、楢の木、櫟の木、そね、どろぶの木、く 長塚節「長塚節歌集 2 中」
せず。眞垣なる、棕櫚がもと、眞木を積む、※朶を積む、楢の木、櫟の木、そね、どろぶの木、くさぐさの、雜 長塚節「長塚節歌集 2 中」
、櫟の木、そね、どろぶの木、くさぐさの、雜木も積むと、いちじくの、冬木の枝は、押し撓めて見えず。　　 長塚節「長塚節歌集 2 中」
き俵、小さ俵、左から見、右から見、置いて見つ、積むで見つ、よろしき炭、また燒いて、復た燒き燒く。　　 長塚節「長塚節歌集 2 中」
野は秋雨のしげき能褒野の宮守はさ莚掩ひ芋のから積む　　　　　　四日市より横濱ヘ汽船に乗る、風浪烈しく 長塚節「長塚節歌集 2 中」
ぬらし　　　　　　九日、夜はじめて※をきく垣に積む莠がなかのこほろぎは粟畑よりか引きても來つらむ　　 長塚節「長塚節歌集 2 中」
り地を撲ちて大輪つばき折折に落つるすなはち散り積むさくら大寺の庭に椿は敷き腐り木蓮の枝に散りかかる桜 岡本かの子「桜」
たいへんな代物で、二人にはキャンプ材料に食糧を積むのがせいいっぱいであると思われた。　しかし友だちに 海野十三「火星探険」
が航海中最も悩むところの性欲に対して、密航婦を積む以上、好都合なことはなかった。　密航婦はどんな状態 葉山嘉樹「海に生くる人々」
置いて、自分の長い歴史を語り始める。巨万の富を積むに到るまでの経歴、遭遇した多くの艱難、一門の繁栄、 島崎藤村「家 2 （下巻）」
には、思いもよらぬ逸事奇聞が、舟にも載せ車にも積むほど、四方から集って参るに相違あるまい。何と、皆の 芥川竜之介「竜」
事では仕方がない、何でも自分で苦しんで蟻が塔を積むやうにボツ／＼身代をこしらへたのでなくては、大きな 三遊亭円朝「塩原多助旅日記」
標榜して、それに達し得る念力をもって修養の功を積むべく余儀なくされたのが昔の徳育であります。もう少し 夏目漱石「文芸と道徳」
と、更に所有することである。善悪を知るには徳を積むよりほかはない。　善と悪との感じは、美醜の感じより 倉田百三「愛と認識との出発」
日お引越しですよ。今荷車が来たばかりで、荷物を積むところですから、ちょっとこっちへ来て御覧なさい。」 徳田秋声「仮装人物」
とが出来ない性質である。世の多くの人※は経験を積むことによつて着※熟練上達し、同じことをなすには無意 岡本かの子「私の書に就ての追憶」
の為に利益を計り権利を主張し、切々と生活の資を積む可く努められたのも、致方はないと云った様な御気の毒 徳冨蘆花「みみずのたはこと」
心得をする。鬼に窘められて鬼になり、他の小児の積む石を崩してあるくも少くない。賽の河原は乱脈である。 徳冨蘆花「みみずのたはこと」
て了う。　土を穿ち、土を移し、土を平らし、土を積む。彼等は工兵の蟻である。同じ土に仕事する者でも、農 徳冨蘆花「みみずのたはこと」
が路頭に迷って放下がっている。柱と連なり、甍と積む万点の※は逆しまに天を浸して、寝とぼけた星の眼を射 夏目漱石「虞美人草」
の幕面に、それがうつっている。石油やガソリンを積む貨車に似たロケットだった。背中に、こぶのようなもの 海野十三「怪星ガン」
て見せると、向い合って坐った。　馬車は荷物でも積むと見えて動かない。私は仕方なしに別れるときに送られ 水野葉舟「帰途」
、山の頂点に行けば行くほど、寒いから雪が多量に積むものと考えているらしいが、事実はそうでない。頂点は 小島烏水「高山の雪」
。空隙のあらん限り押し込んでしまうので、石炭を積む処は炭庫以外に殆んど無いと云っていい。そこへ今度の 夢野久作「難船小僧」
まぬ。　重ね上げたる空想は、また崩れる。児戯に積む小石の塔を蹴返す時の如くに崩れる。崩れたるあとのわ 夏目漱石「薤露行」
。それよりか、最初から先生の下でいろんな体験を積むことがたいせつではないでしょうか。」「塾の大先輩に 下村湖人「次郎物語 05 第五部」
すなおな気持ちになって、道理に従っていく努力を積むことなんだよ。君にはその大事な本筋が、まだわかって 下村湖人「次郎物語 05 第五部」
船員が、一番先に食事をするのであったが、阿片を積む船だけに相当美味い物が喰えた。　食堂は水夫長の室の 夢野久作「幽霊と推進機」
迷信があった。丁度、内地の船頭が土左衛門を舟に積むのを忌み嫌うように。それで悄れきっているのだ。「こ 黒島伝治「武装せる市街」
人目に触れずしてかつ降り、かつ消えてはまた降り積む、あの北地の奥のしら雪のように、その白さには、その 岡本かの子「雛妓」
き日本の現出を、日本はノアの箱船、沈静な歓喜を積む。同族の肌は、この小さな場所に寄り添ふ。やがて新し 小熊秀雄「小熊秀雄全集-02 詩集（1）初期詩篇」
鐵の如き冷い心なら有つことが出來る。――修行を積むと有つことが出來る。』『ふむ、飽くまでも君らしい事 石川啄木「我等の一団と彼」
強き弱きの差別なく世の争ひを和らげてまんまろと積む春の雪、平等の雪、愛の雪。此処へ東の地平から黄金の 与謝野晶子「晶子詩篇全集拾遺」
これに向って呪文を唱え、印を結んで、錬磨の功を積むのだそうでありまする。　修錬の極致に至りますると、 泉鏡花「湯女の魂」
ような光明が輝いたのだった。「この荷車は防寨に積むに持ってこいだ。」　田舎者は鼾をかいていた。　ガヴ ヴィクトル・ユゴー「レ・ミゼラブル 07 第四部 叙情詩と叙事詩 プリューメ街の恋歌とサン・ドゥニ街の戦歌」
と、更に所有することである。善悪を知るには徳を積むより外はない。　善と悪との感じは、美醜の感じよりも 倉田百三「善くならうとする祈り」
一は静心の工夫を積めと云う注意だ。積めとはどう積むのかちっともわからない。第二は運動をして冷水摩擦を 夏目漱石「野分」
いて、火箸の先で突つき始めた。炭火なら崩しても積む事が出来る。突ついた炭団は壊れたぎり、丸い元の姿に 夏目漱石「野分」
くして、畿内から、中国を通して、ひたすら善根を積むことに腐心したが、身に重なれる罪は、空よりも高く、 菊池寛「恩讐の彼方に」
に腐心したが、身に重なれる罪は、空よりも高く、積む善根は土地よりも低きを思うと、彼は今更に、半生の悪 菊池寛「恩讐の彼方に」
の心にはとっさに大誓願が、勃然として萌した。　積むべき贖罪のあまりに小さかった彼は、自分が精進勇猛の 菊池寛「恩讐の彼方に」
示されたるなり。呉の元年より茲に至るまで、日を積むこと久しく、慮を致すこと精しくして、一代の法始めて 幸田露伴「運命」
百斤なりしも、項に缸を負いて起つ。帝炭を缸上に積むこと山の如くならしめて之を燃す。高煦生きながらに焦 幸田露伴「運命」
めに縁の外の葦竹、冬の嵐気を防ぐために壁の外に積む柴薪――人間が最少限の経費で営み得られる便利で実質 岡本かの子「上田秋成の晩年」
どまって、善さんが南京袋をかついで来ては荷車に積むのや、モーターで動いている杵を眺めた。「今日はどこ 宮本百合子「一太と母」
業が起った。それに倣って、他の貨物も専門専門に積む組織が起った。すべて樽廻船と云った。樽廻船は船も新 岡本かの子「河明かり」
十五噸の爆弾を積めるが、その超重爆撃機を八十機積むことになっている。だからこの飛行島は、見かけどおり 海野十三「浮かぶ飛行島」
。　あとは五十嵐が、出来上った紙風船を、お椀を積むように、ドンドン積み重ねてゆく。すると、ときどき検 海野十三「柿色の紙風船」
た。当人はどこまでも真剣です。だん／＼と修業が積むにつれて、自然と芸人附合をも始めるようになって、諸 岡本綺堂「三浦老人昔話」
のあらため造るとき、いくばくのわづらひかある。積むところわづかに二輌なり。車の力をむくゆるほかは、更 鴨長明「方丈記」
自分の部屋の中にとじこもって、推理方法の研究を積むことを好んでいた。だから僕は決して自分と同年輩のも アーサー・コナン・ドイル「グロリア・スコット号」
に高く稲束を丸くつみ重ねる方式もあり、又は低く積む方式もある。夜など見るとまるで巨人が立っているよう 高村光太郎「山の秋」
                                          石を積む別所梅之助　徳富蘇峰先生の「鎮西遊記」の中に、水俣 別所梅之助「石を積む」
いふ意味の文がある。　小石を道のべの大石の上に積むのが、果して旅人の足を傷めまいとする倫理から出たの 別所梅之助「石を積む」
らだと思ふ。東京にしても、地蔵様の足許に小石を積む。目黒のどこかの坂でも、小石で石仏の埋まる程のを見 別所梅之助「石を積む」
、案内者は道の心おぼえに、大きい石の上に小石を積む。これが賽の神に石を手向けた名残か、どうか知らねど 別所梅之助「石を積む」
原は、海べにもある。さういふ所では、大抵、石を積む。私など子どもの時、恐しいので嫌ひであつた地獄絵の 別所梅之助「石を積む」
く。地蔵様が慰めて下さる。　大きい石の上に石を積むのみか、洞穴などの廻りにも積む。現に蘇峰先生の名と 別所梅之助「石を積む」
きい石の上に石を積むのみか、洞穴などの廻りにも積む。現に蘇峰先生の名となつた阿蘇の火口のほとりに、参 別所梅之助「石を積む」
の律儀なのは喜ばしい。然し大きい石の上に小石を積むのを、美風だと解釈するのは、やや里人の心とは離れて 別所梅之助「石を積む」
0（平成2）年2月25日第1刷発行底本の親本：「石を積む」警醒社　　　1931（昭和6）年9月発行入力：渡邉つよ 別所梅之助「石を積む」
銀様の神経を不快ならしめている上へ、また不快を積むのでありました。さりとてこの人たちは、みんな善良な 中里介山「大菩薩峠 37 恐山の巻」
し小わかしのことにて候。　そは、はじめに地鉄を積むとき――。　と、ここに、この一狭紙に、水火両様の奥 林不忘「丹下左膳 01 乾雲坤竜の巻」
世間の名優でなければならぬ。　この辺まで研究が積むと、人間が皆馬鹿に見えて、面白くてたまらない。講談 夢野久作「東京人の堕落時代」
ほのかに雪の積ることがありました。大抵は夜間に積むのですが、すると父は大騷ぎをして私を呼び起しました 若山牧水「樹木とその葉 31 故郷の正月」
書く様になつたのです）を並べ、又たくさんの薪を積むのですが、これこそ、前に申した、山人の山づとで、鬼 折口信夫「門松のはなし」
けのことで、次第に物憂い動搖を感じた。船は魚を積む爲に港々へ寄つたが、處によると長く手間が取れた。吾 島崎藤村「伊豆の旅」
んもりした感じのなかで聴くことができた。回数を積むにつれて私は会場にも、周囲の聴衆の頭や横顔の恰好に 梶井基次郎「器楽的幻覚」
ぼれよ。平家に禍あれ。禍あれ。平家の運命に火を積むぞ。平家の氏に呪いをおくぞ。たねのたね、すえのすえ 倉田百三「俊寛」
木は往来まで出すには出しましたが、これから船に積むので牛車に附け、人足が大勢掛かって川岸まで二里ほど 高村光雲「幕末維新懐古談 73 栃の木で老猿を彫ったはなし」
で声をかけた。「知らんよ。」　と、次郎は、薪を積むのに忙しい、といったふうを装った。「恭さんは、ちゃ 下村湖人「次郎物語 01 第一部」
霰の如く散りぼひたる石膏の丸を掃き居たり。塵を積むべき車の轅には、骨立したる老馬の繋がれつゝ、側なる ハンス・クリスチャン・アンデルセン「即興詩人」
う状況である。　血は、城のお壕に溢れ、屍は山と積む激戦を演じたけれど、勝敗は遂に決しない。そこで、寄 佐藤垢石「老狸伝」
ありてか遊学中も学資を送り来りて、七年の修業を積むことを得、先に帰朝の後は自分の理想を家庭に施す事を 福田英子「妾の半生涯」
ればそれで嬉しかったのである。　鑑識上の修養を積む機会をもたなかった余の趣味は、その後別段に新らしい 夏目漱石「思い出す事など」
より天賦の性能もあろうが、主として平素の習練を積むことが必要で、これは水練でも剣術でも同じことであろ 寺田寅彦「空想日録」
とができた。　水泳の飛び込みでもおそらく習練を積むに従って水ぎわまでの時間が次第に長くなって、ゆるゆ 寺田寅彦「空想日録」
です。しかしあなたのお聲はよく聞えます。修行を積むと、娑婆の世界がもつと明るく見えるのださうですから 海野十三「心霊研究会の怪」
の文が多い。しかし幅広く長の促つた文字が、石を積むが如くに重畳してあつて、極て読み易い。文中「何角は 森鴎外「伊沢蘭軒」
あった。　　　九　もっぱら、足を濡らさぬ修練を積むことにした。東海道の汽車の鉄橋のしも手に、浅い瀞場 佐藤垢石「瀞」
莫大なる会費を出して射撃倶楽部員になって練習を積むのに比べて、簡易と経済に於て天地霄壌の差がある。　 海野十三「白銅貨の効用」
の人にてもあれ、はや荷の重き彼の船にさらに荷を積むなからんため備へを成さゞるをえざればなり　七九―八 アリギエリ・ダンテ「神曲 03 天堂」
そ彼に從ひてその命ずる如く爲す者の者の、良貨を積むをさとらむ　一二一―一二三されど彼の牧ふ群は新しき アリギエリ・ダンテ「神曲 03 天堂」
ェ全市を爭亂の渦中に投じゝものなれば新なる罪を積むといへり船はフィレンツェなり、チェルキ一家を容れて アリギエリ・ダンテ「神曲 03 天堂」
が初手から駕籠なんざあぜいたくすぎらあ。年季が積むまで修業しなきゃならねえから、かわいい弟分の兄弟つ 佐々木味津三「右門捕物帖 14 曲芸三人娘」
をかけて手に編みぬ。　　　　×がらすを通し雪が積む、こころの桟に雪が積む、透いて見えるは枯れすすき、 与謝野晶子「晶子詩篇全集」
　　　×がらすを通し雪が積む、こころの桟に雪が積む、透いて見えるは枯れすすき、うすい紅梅、やぶつばき 与謝野晶子「晶子詩篇全集」
すき、うすい紅梅、やぶつばき、青いかなしい雪が積む。　　　　×はやりを追へば切りがない、合言葉をばけ 与謝野晶子「晶子詩篇全集」
ち、荒海の響を立てて勝利の歌を揚げ、また或時、積む雪に圧されながらもそなたの目は日光の前に赤く笑つて 与謝野晶子「晶子詩篇全集」
建てる人これに答へて呟くは、「時が惜しくて砂を積む、命が惜しくて砂を積む。」　　　　古巣より空の嵐よ 与謝野晶子「晶子詩篇全集」
くは、「時が惜しくて砂を積む、命が惜しくて砂を積む。」　　　　古巣より空の嵐よ、呼ぶ勿れ、山を傾け、 与謝野晶子「晶子詩篇全集」
の疑いは氷解した。円材甲板に六百十四噸の石炭を積む能力があって、そのために安定を失ったのではないか、 牧逸馬「沈黙の水平線」
た。寒気は近ごろ非常に厳しいので、氷の上に降り積む雪が御影石のように固くなっている。こんなことさえな アーサー・コナン・ドイル「世界怪談名作集 09 北極星号の船長 医学生ジョン・マリスターレーの奇異なる日記よりの抜萃」
夜寝られなかった事を話した。「実は、そこは酒を積むところですから蚊が多いんですよ、今日は船員室でお寝 林芙美子「放浪記（初出）」
。修業と同じだ。全くやり切れない。しかし修業を積むと、すこしは咳を緩和出来るらしいことに気をよくして 海野十三「海野十三敗戦日記」
破壊してしまえば、又建設する。石を崩しては、又積むのでしょうよ。君は哲学を読みましたか」「哲学に就い 森鴎外「青年」
状況等に関し全く新しき考えよりして実験的研究を積むも無用にあらざるべきか。（大正五年三月『現代之科学 寺田寅彦「自然現象の予報」
代表す。花圈を造りて身を飾るは善行によりて徳を積むなり地上の樂園は人生至上の幸福を表示す、しかしてこ アリギエリ・ダンテ「神曲 02 浄火」
う慾の深い男がいて、月の世界の黄金塊をギッシリ積むと、隊長と私とを残して置いて、単身飛びだしたんです 海野十三「月世界探険記」
くなって、眼口を明けていられないどころか、地に積む沙が膝を埋めるほどに深くなって来たので、みな恐れて 岡本綺堂「中国怪奇小説集 05 酉陽雑爼（唐）」
　註番号４　知者――全智の神。６　水の上に瓦を積む――意味のない妄想にふけること。12　「世の燈明」― オマル・ハイヤーム「ルバイヤート」
、その他、感情意志の間接表示、その細密な研究を積むことである。日本語を話しつゝ、外国人の手真似身振り 岸田国士「築地小劇場の旗挙」
らないのを厭うて遂憶劫に成るのであつた。年齡を積むに從つて短く感ずる月日がさういふ間に循環して、くす 長塚節「土」
悉皆薙倒して麁朶でも縛るやうに中央を束ねて馬に積むのであつた。雜木林の間に馬を繋いだ儘で彼は衣物を改 長塚節「土」
掻き集めては例の土蔵の戸前へ持って来て、無暗に積むものだから、忽ち小山のように盛り上げてしまいました 中里介山「大菩薩峠 20 禹門三級の巻」
あけた。小池は長い足のやり場に困っている。馬を積む貨車に入れるとよかったがもう仕方がない。これから二 板倉勝宣「五色温泉スキー日記」
下の方へ据えた。　早速私が書物を出して机の側に積むのを見て、雪江さんが、「本箱も無かったわねえ。私ン 二葉亭四迷「平凡」