るまで、焦砂を匂はすに花を以てし、夜来の宿熱を冷やすに刀の如き薄を以てす、雀おどろく茱萸に、刎ね飛ば 小島烏水「霧の不二、月の不二」
にたなびく一朶の雲は、垂氷の如く倒懸して満山を冷やす、別に風より迅き雲あり、大虚を亘りて、不二より高 小島烏水「霧の不二、月の不二」
七ヶ年もこんな荒っぽいことをしていたから、腰を冷やす段ではない。全身を冷やしつづけたワケで、精子とい 坂口安吾「我が人生観 01 （一）生れなかった子供」
置がある！）　人体を焼こうとするところに、逆に冷やす仕掛けがあるというのは、何と奇妙なことではないか 海野十三「火葬国風景」
分のよい日もあって、それが次第に楽になり、もう冷やす必要も無いと言うまでになりました。そして、時には 梶井久「臨終まで」
。その間にぴゆうぴゆうと凉しい風が絶えず首筋を冷やす。それでも別に上にものを重ねて着る氣持は起らなか 海野十三「南太平洋科学風土記」
ているのは、立ち退いた以前の借主が通す縄に胸を冷やす氷嚢でもぶら下げたものだろう。次の間を立て切る二 夏目漱石「虞美人草」
をそっと上げて、額の露を丁寧に手拭でふいた。「冷やすのは少し休めて見よう。――なあ小夜子行かんでも好 夏目漱石「虞美人草」
欠字）が散歩をするといふことは、その情熱を風に冷やすためにすることです、水々しい果実のやうな白い二本 小熊秀雄「味瓜畑」
感じ、その裏にある不均斉の危なさにいくらか冷や冷やするのです。その当然の逆として、もともと不均斉を露 坂口安吾「女占師の前にて」
すかなし。御病気が御病気だから、井戸の水で頭を冷やすぐらいは知れたものだと思って、おれはお前さまのた 島崎藤村「夜明け前 01 第一部上」
そして独りで寂しい安易な晩飯を取った。夜も冷や冷やする寝床のなかで、やっとうとうとしかけた眼がふと覚 徳田秋声「黴」
たことを思い出したのです。　雪はおそらく死体を冷やすために取ったのだろう。してみると、死体は風呂桶の 小酒井不木「髭の謎」
なんだよ」と法水は沈んだ声で答えて、熱した頬を冷やすように窓際へ寄せた。「たしか、あの日に寂蓮尼が、 小栗虫太郎「夢殿殺人事件」
日でぢりぢりして来る。急に水にとびこんで身体を冷やす、それから又足を逆さに今にも落ちこみさうな恰好で 田畑修一郎「医師高間房一氏」
欠字）が散歩をするといふことは、その情熱を風に冷やすためにすることです、水々しい果実のやうな白い二本 小熊秀雄「小熊秀雄全集-15 小説」
ふる雪。　　24銀の釜に酒を湧かし、金の釜に酒を冷やすわかき日なれや、ほのかに雪ふる、それも歎かじ。　 北原白秋「思ひ出 抒情小曲集」
口を寄せるようにしなければならなかった。「頭を冷やすと好い心持ですか」「うん」　私は看護婦を相手に、 夏目漱石「こころ」
、この味いはまた格別。それにこうして胆ッ玉まで冷やすところなざァ江戸ッ児に持ってこいの代物、これでな 柴田流星「残されたる江戸」
中に入れて「あたためると」ぶくぶく「泡が出」、冷やすと水が管中に「上る」ことであった。また、銅球の中 寺田寅彦「量的と質的と統計的と」
らないのではないかと思えて。　氷で痛む歯の上を冷やすということを思いついて、伸子はやっと救われた。「 宮本百合子「道標」
た勇猛の人々であるから、これしきの風景では胆を冷やすような仁は一人もいない。しからばご免、と挨拶して 佐藤垢石「食指談」