るまで、焦砂を匂はすに花を以てし、夜来の宿熱を冷やす
にたなびく一朶の雲は、垂氷の如く倒懸して満山を冷やす
七ヶ年もこんな荒っぽいことをしていたから、腰を冷やす
置がある！）　人体を焼こうとするところに、逆に冷やす
分のよい日もあって、それが次第に楽になり、もう冷やす
。その間にぴゆうぴゆうと凉しい風が絶えず首筋を冷やす
ているのは、立ち退いた以前の借主が通す縄に胸を冷やす
をそっと上げて、額の露を丁寧に手拭でふいた。「冷やす
欠字）が散歩をするといふことは、その情熱を風に冷やす
すかなし。御病気が御病気だから、井戸の水で頭を冷やす
たことを思い出したのです。　雪はおそらく死体を冷やす
なんだよ」と法水は沈んだ声で答えて、熱した頬を冷やす
日でぢりぢりして来る。急に水にとびこんで身体を冷やす
ふる雪。　　24銀の釜に酒を湧かし、金の釜に酒を冷やす
口を寄せるようにしなければならなかった。「頭を冷やす
、この味いはまた格別。それにこうして胆ッ玉まで冷やす
中に入れて「あたためると」ぶくぶく「泡が出」、冷やす
らないのではないかと思えて。　氷で痛む歯の上を冷やす
た勇猛の人々であるから、これしきの風景では胆を冷やす
