しをその煮だし汁に一つまんまるく落した餅の上に積む
て居るのである。此「眠り流し」の風も元は、船に積む
焚死し、公孫※は米穀の中に自滅せり。いかに多く積む
心薄らぎ民に恒心なきに至らば、神社に基本金多く積む
花崗岩を〕一才のアルプ花崗岩を、　　　　おのも積む
荻十余束を買い込み、あしたの朝になったらば船に積む
た作者自身でもある。長岡の東山をば忘れめや雪の積む
りの、一生参学の事了つた老翁の茶摘み水汲み徳を積む
なり」　その大雪の光景は又　海人の街雪過ちて尺積む
下はその教え子として職長を敬愛し信頼して修業を積む
では僅々数年の間にすべてのことを洩らさず修業を積む
に於てすら殆、無思想を感じるのは、思想的内容を積む
知らぬ世の楽器を弾くともなしに弾いている。碧り積む
うわけにゆかないだけのことで、他に金銭を山ほど積む
具土のあらぶるなして忽ちに拂ひ竭さむ夷の限り恨積む
の歌　　　　　榛の木の花をよめる歌つくばねに雪積む
て、濡らしもせず。眞垣なる、棕櫚がもと、眞木を積む
せず。眞垣なる、棕櫚がもと、眞木を積む
、櫟の木、そね、どろぶの木、くさぐさの、雜木も積む
き俵、小さ俵、左から見、右から見、置いて見つ、積む
野は秋雨のしげき能褒野の宮守はさ莚掩ひ芋のから積む
ぬらし　　　　　　九日、夜はじめて※をきく垣に積む
り地を撲ちて大輪つばき折折に落つるすなはち散り積む
たいへんな代物で、二人にはキャンプ材料に食糧を積む
が航海中最も悩むところの性欲に対して、密航婦を積む
置いて、自分の長い歴史を語り始める。巨万の富を積む
には、思いもよらぬ逸事奇聞が、舟にも載せ車にも積む
事では仕方がない、何でも自分で苦しんで蟻が塔を積む
標榜して、それに達し得る念力をもって修養の功を積む
と、更に所有することである。善悪を知るには徳を積む
日お引越しですよ。今荷車が来たばかりで、荷物を積む
とが出来ない性質である。世の多くの人※は経験を積む
の為に利益を計り権利を主張し、切々と生活の資を積む
心得をする。鬼に窘められて鬼になり、他の小児の積む
て了う。　土を穿ち、土を移し、土を平らし、土を積む
が路頭に迷って放下がっている。柱と連なり、甍と積む
の幕面に、それがうつっている。石油やガソリンを積む
て見せると、向い合って坐った。　馬車は荷物でも積む
、山の頂点に行けば行くほど、寒いから雪が多量に積む
。空隙のあらん限り押し込んでしまうので、石炭を積む
まぬ。　重ね上げたる空想は、また崩れる。児戯に積む
。それよりか、最初から先生の下でいろんな体験を積む
すなおな気持ちになって、道理に従っていく努力を積む
船員が、一番先に食事をするのであったが、阿片を積む
迷信があった。丁度、内地の船頭が土左衛門を舟に積む
人目に触れずしてかつ降り、かつ消えてはまた降り積む
き日本の現出を、日本はノアの箱船、沈静な歓喜を積む
鐵の如き冷い心なら有つことが出來る。――修行を積む
強き弱きの差別なく世の争ひを和らげてまんまろと積む
これに向って呪文を唱え、印を結んで、錬磨の功を積む
ような光明が輝いたのだった。「この荷車は防寨に積む
と、更に所有することである。善悪を知るには徳を積む
一は静心の工夫を積めと云う注意だ。積めとはどう積む
いて、火箸の先で突つき始めた。炭火なら崩しても積む
くして、畿内から、中国を通して、ひたすら善根を積む
に腐心したが、身に重なれる罪は、空よりも高く、積む
の心にはとっさに大誓願が、勃然として萌した。積む
示されたるなり。呉の元年より茲に至るまで、日を積む
百斤なりしも、項に缸を負いて起つ。帝炭を缸上に積む
めに縁の外の葦竹、冬の嵐気を防ぐために壁の外に積む
どまって、善さんが南京袋をかついで来ては荷車に積む
業が起った。それに倣って、他の貨物も専門専門に積む
十五噸の爆弾を積めるが、その超重爆撃機を八十機積む
。　あとは五十嵐が、出来上った紙風船を、お椀を積む
た。当人はどこまでも真剣です。だん／＼と修業が積む
のあらため造るとき、いくばくのわづらひかある。積む
自分の部屋の中にとじこもって、推理方法の研究を積む
に高く稲束を丸くつみ重ねる方式もあり、又は低く積む
石を積む
いふ意味の文がある。　小石を道のべの大石の上に積む
らだと思ふ。東京にしても、地蔵様の足許に小石を積む
、案内者は道の心おぼえに、大きい石の上に小石を積む
原は、海べにもある。さういふ所では、大抵、石を積む
く。地蔵様が慰めて下さる。　大きい石の上に石を積む
きい石の上に石を積む
の律儀なのは喜ばしい。然し大きい石の上に小石を積む
0（平成2）年2月25日第1刷発行底本の親本：「石を積む
銀様の神経を不快ならしめている上へ、また不快を積む
し小わかしのことにて候。　そは、はじめに地鉄を積む
世間の名優でなければならぬ。　この辺まで研究が積む
ほのかに雪の積ることがありました。大抵は夜間に積む
書く様になつたのです）を並べ、又たくさんの薪を積む
けのことで、次第に物憂い動搖を感じた。船は魚を積む
んもりした感じのなかで聴くことができた。回数を積む
ぼれよ。平家に禍あれ。禍あれ。平家の運命に火を積む
木は往来まで出すには出しましたが、これから船に積む
で声をかけた。「知らんよ。」　と、次郎は、薪を積む
霰の如く散りぼひたる石膏の丸を掃き居たり。塵を積む
う状況である。　血は、城のお壕に溢れ、屍は山と積む
ありてか遊学中も学資を送り来りて、七年の修業を積む
ればそれで嬉しかったのである。　鑑識上の修養を積む
より天賦の性能もあろうが、主として平素の習練を積む
とができた。　水泳の飛び込みでもおそらく習練を積む
です。しかしあなたのお聲はよく聞えます。修行を積む
の文が多い。しかし幅広く長の促つた文字が、石を積む
あった。　　　九　もっぱら、足を濡らさぬ修練を積む
莫大なる会費を出して射撃倶楽部員になって練習を積む
の人にてもあれ、はや荷の重き彼の船にさらに荷を積む
そ彼に從ひてその命ずる如く爲す者の者の、良貨を積む
ェ全市を爭亂の渦中に投じゝものなれば新なる罪を積む
が初手から駕籠なんざあぜいたくすぎらあ。年季が積む
をかけて手に編みぬ。　　　　×がらすを通し雪が積む
×がらすを通し雪が積む
すき、うすい紅梅、やぶつばき、青いかなしい雪が積む
ち、荒海の響を立てて勝利の歌を揚げ、また或時、積む
建てる人これに答へて呟くは、「時が惜しくて砂を積む
くは、「時が惜しくて砂を積む
の疑いは氷解した。円材甲板に六百十四噸の石炭を積む
た。寒気は近ごろ非常に厳しいので、氷の上に降り積む
夜寝られなかった事を話した。「実は、そこは酒を積む
。修業と同じだ。全くやり切れない。しかし修業を積む
破壊してしまえば、又建設する。石を崩しては、又積む
状況等に関し全く新しき考えよりして実験的研究を積む
代表す。花圈を造りて身を飾るは善行によりて徳を積む
う慾の深い男がいて、月の世界の黄金塊をギッシリ積む
くなって、眼口を明けていられないどころか、地に積む
註番号４　知者――全智の神。６　水の上に瓦を積む
、その他、感情意志の間接表示、その細密な研究を積む
らないのを厭うて遂憶劫に成るのであつた。年齡を積む
悉皆薙倒して麁朶でも縛るやうに中央を束ねて馬に積む
掻き集めては例の土蔵の戸前へ持って来て、無暗に積む
あけた。小池は長い足のやり場に困っている。馬を積む
下の方へ据えた。　早速私が書物を出して机の側に積む
